{
  "ConnectionStrings": {
    "ImageUploadDB": "Server=sqlserver-container;Database=ImageUploadDB;User Id=SA;Password=YourStrong!Password;TrustServerCertificate=True;"
  },



  "ThumbnailService": {
    "ThumbnailsDirectory": "wwwroot/thumbnails"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
